<?xml version="1.0" encoding="utf-8"?>


<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="StartFragment"
            type="com.example.moviesapp.Ui.StartFragment" />
    </data>

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Ui.StartFragment"
        android:background="@drawable/download">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="320dp"
            android:text="موفي"
            android:textColor="@color/black"
            android:textSize="66dp" />

        <Button
            android:id="@+id/enter"
            android:onClick="@{()->StartFragment.nextPage()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="دخول"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="450dp"
            android:textSize="25dp"/>

    </FrameLayout>
</layout>









